[33mcommit bf86d538d400973daca4b5c5503f0b4dcf2a1cc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fabricio Santos <fgsantoz@outlook.com>
Date:   Sun Mar 31 19:42:56 2024 -0300

    parte 01 concluida

[33mcommit e07c0828d1624ba9233f809440ba5075b8296050[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Fabricio Santos <fgsantoz@outlook.com>
Date:   Sat Mar 30 01:37:42 2024 -0300

    lidando com erros

[33mcommit 580bfbd8ce881ea558ffe0dd1f0747d554a0466a[m
Author: Fabricio Santos <fgsantoz@outlook.com>
Date:   Sat Mar 30 01:11:34 2024 -0300

    alura-folder
